This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: acl2021.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4845 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 145
> -- 86
< -- 1
+ -- 34
- -- 30
* -- 109
:= -- 251
add.period$ -- 11
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 116
format.name$ -- 30
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
