This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: acl2021.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4420 characters,
and the built_in function-call counts, 946 in all, are:
= -- 81
> -- 58
< -- 0
+ -- 23
- -- 20
* -- 66
:= -- 165
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 74
format.name$ -- 20
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 29
