\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8320340}
\citation{le2014distributed}
\citation{kim2014convolutional}
\citation{mullenbach-etal-2018-explainable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch_diag}{{1}{3}{D2V + CNN Model Architecture\relax }{figure.caption.1}{}}
\newlabel{arch2_diag}{{2}{3}{CNN + Attention Model Architecture\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{acl2021}
\bibcite{kim2014convolutional}{{1}{}{{}}{{}}}
\bibcite{le2014distributed}{{2}{}{{}}{{}}}
\bibcite{8320340}{{3}{}{{}}{{}}}
\bibcite{mullenbach-etal-2018-explainable}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
