This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2021.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            705 strings with 5848 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 118
> -- 92
< -- 1
+ -- 29
- -- 27
* -- 118
:= -- 261
add.period$ -- 7
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 90
empty$ -- 98
format.name$ -- 35
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 13
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 49
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 26
