\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Le and Mikolov(2014)}]{le2014distributed}
Quoc~V. Le and Tomas Mikolov. 2014.
\newblock \href {http://arxiv.org/abs/1405.4053} {Distributed representations
  of sentences and documents}.

\bibitem[{Li et~al.(2019)Li, Fei, Zeng, Wu, Li, Pan, and Wang}]{8320340}
Min Li, Zhihui Fei, Min Zeng, Fang-Xiang Wu, Yaohang Li, Yi~Pan, and Jianxin
  Wang. 2019.
\newblock \href {https://doi.org/10.1109/TCBB.2018.2817488} {Automated icd-9
  coding via a deep learning approach}.
\newblock \emph{IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 16(4):1193--1202.

\end{thebibliography}
